// out: ../prod/main.css, compress: true, sourceMap: false
* {box-sizing: border-box; margin: 0; padding: 0;}
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css?family=Work+Sans&display=swap');
@desktop: ~'only screen and (min-width: 600px)';

.container {
    padding: 15px;
    max-width: 800px;
    margin: auto;
}
body {
    background-color: #ccc;
    font-family: sans-serif;
    padding-top: 40px;
    header {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 99999999999;
        
        text-align: center;
        margin-bottom: 15px;
        background-color: #ccc;
        background: linear-gradient(180deg, #ccc, rgba(204, 204, 204, 0.89)) ;
        border-bottom: 1px solid rgba(0, 0, 0, 0.061);
        padding: 15px;

        a {
            text-decoration: none;
            color: #333;
            padding: 20px;
            position: relative;
            transition: all 0.3s;
            &:hover {
                color: rgba(51, 51, 51, 0.89);
                &::after{
                    opacity: 1;
                }    
            }        
            &::after {
                content: '';
                opacity: 0;
                height: 2px;
                background-color: rgba(91, 0, 165, 0.911);
                bottom: 4px;
                left: 0;
                width: 100%;
                position: absolute;
            }
            &::before {
                content:attr(title);
                position: absolute;
                transform: scale(1, -1) ;
                width: 100%;
                height: 30px;
                left: 0px;
                bottom: 8px;
                opacity: 0.2;
                font-weight: 100;
            }
        }
    }
    .personal {
        border-radius: 5px;
        background-color: white;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.288);
        display: grid;
        grid-template-columns: auto;
        @media @desktop {
            grid-template-columns: 200px auto;
        }
        .wrapper-picture {
            position: relative;
            height: 20px;
            @media @desktop {
                height: auto;
            }
            .picture {
                width: 100%;
                height: 100%;
                position: absolute;
                overflow: hidden;
                border-radius: 5px 5px 0px 0px;
                @media @desktop {
                    border-radius: 5px 0px 0px 5px;

                }
                img {
                    padding: 0;
                    border-radius: 5px 5px 0px 0px;
                    margin-top: -60px;
                    @media @desktop {
                        margin-top: 0px;

                        border-radius: 5px 0px 0px 5px;

                    }
                    margin-left: -100px;
                }
            }
        }

        .content {
            padding: 20px;
            .role {
                margin-bottom: 15px;
            }
            hr {
                height: 1px;
                border: none;
                background-color: rgb(221, 221, 221);
                margin-top: 10px;
                margin-bottom: 10px;

            }
            .location {
                .title {
                    i {
                        color: rgb(4, 156, 93);
                    }
                    span {
                        font-family: 'Playfair Display', serif;
                    }
                }
                .info {
                    font-family: 'Open Sans Condensed', sans-serif;
                }
            }
            .about {
                .title {
                    margin-bottom: 2px;
                    i {
                        color: #9C0472;
                    }
                    span {
                        font-family: 'Playfair Display', serif;
                    }
                }
                .info {
                    p {
                        font-family: 'Montserrat';
                        font-size: 0.9rem;
                    }
                }
            }
            .social {
              
                .title {
                    margin-bottom:10px;
                    i {
                        color: rgb(26, 39, 114);
                    }
                    span {
                        font-family: 'Playfair Display', serif;
                    }
                }
                a {
                    height: 30px;
                    width: 30px;
                    display: inline-block;
                    text-align: center;
                    text-decoration: none;
                    margin-right: 5px;
                    line-height: 30px;
                    background-color: rgb(233, 233, 233);
                    color: rgb(58, 58, 58);
                    font-family: 1.5em;
                    border-radius: 50%;
                    border: none;
                    transition: all 0.3s;
                    cursor: pointer;
                    &.discord{
                        &:hover {
                            color: white;
                            background-color: rgb(53, 35, 112);
                        }
                    }
                    &.github {
                        &:hover {
                            color: white;
                            background-color: rgb(216, 32, 0);
                        }
                    }
                    &.linkedin {
                        &:hover {
                            color: white;
                            background-color: rgb(2, 73, 131);
                        }
                    }
                }
            }
        }
    }
    .portfolio {
        margin-top: 20px;
        background-color: white;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.288);
        padding: 20px;
        border-radius: 5px;
        >h2 {
            text-align: center;
            font-weight: 200;
            color: #9C0472;
        }
        >p{
            text-align: center;

        }
        .projects {
            margin-top: 20px;
            display: grid;
            grid-gap: 20px;
            @media @desktop {
                grid-template-columns: 1fr 1fr 1fr;
                
            }
            article {
                box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.288);
                border-radius: 5px;
                .preview-wrap {
                    padding-bottom: 60%;
                    position: relative;

                    .preview {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background-color: rgb(255, 255, 255);
                        background-size: 100% auto;
                        background-position-y: 50%;
                        background-repeat: no-repeat;
                        border-radius: 5px 5px 0px 0px;
                        box-shadow: inset 3px 3px 31px rgba(39, 14, 90, 0.341)
                    }
                }
                hr {
                    border: none;
                    height: 1px;
                    background-color: rgb(230, 230, 230);

                    margin: 0px 10px 10px 10px;
                }
                .top {
                    padding: 10px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    h3 {
                        font-family: sans-serif;
                        font-weight: 100;
                        text-align: center;
                    }
                    a {
                        text-decoration: none;
                        color: rgb(27, 27, 27);
                        padding: 5px 10px;
                        background-color: rgb(214, 214, 214);
                        display: inline-block;
                        border-radius: 5px;
                        span {
                            font-size: 0.9em;
                            @media only screen  and (min-width: 600px) and (max-width: 710px) {
                                display: none;
                            }
                        }

                        i {
                            font-size: 0.8em;
                            margin-bottom: 2px;
                        }
                    }
                }
                .info {
                    padding: 0px 10px 10px 10px;

                    .tags {
                        grid-template-columns: min-content min-content min-content;
                        .tag {
                            display: inline-block;
                            align-items: center;
                            font-size: 0.7em;
                            .x{
                                display: inline-block;
                                border-radius: 50%;
                                width: 8px;
                                height: 8px;
                                margin-right: 4px;
                                background-color: #ccc;
                            }
                            &.html .x{
                                background-color: rgb(240, 68, 0);
                            }
                            &.css .x{
                                background-color: rgb(0, 141, 223);
                            }
                            &.responsive .x{
                                background-color: rgb(0, 194, 65);
                            }
                        }
                    }
                }
            }
        }
    }
    .contact {
        background-color: white;
        border-radius: 5px;
        margin-top: 20px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.288);
        .title {
            background: linear-gradient(45deg,rgb(25, 5, 56), rgb(96, 2, 151) ) ;
            border-radius: 5px 5px 0px 0px;
            color: white;
            background-size: 100% auto;
            padding: 15px;
            position: relative;
            height: 55px;
            .effect {
                left: 0;
                top: 0;
                overflow: hidden;
                width: 100%;
                position: absolute;
                height: 100%;
                border-radius: 5px 5px 0px 0px;
               
                img {
                    width:100%;
                    margin-top: -60px;
                    opacity: 0.5;
                    filter: brightness(2);
                    mix-blend-mode: screen;
                }

            }
            .fix {
                background: linear-gradient(45deg,rgb(25, 5, 56), rgba(96, 2, 151, 0) ) ;
                width:100%;
                height: 100%;
                position: absolute;
                left: 0;
                border-radius: 5px 5px 0px 0px;

                top: 0;
            }
            h2{
                //text-shadow: 0px 0px 3px rgba(255, 255, 255, 0.527);
                position: absolute;
                display: flex;
                align-items: center;
                //font-family: 'Nunito', sans-serif;
                font-family: 'Work Sans', sans-serif;
                font-weight: 100;
                width: 100%;
                height: 50%;

                i {
                    font-size: 0.8em;
                    margin-right: 8px;
                }
            }
        }
        form {
            padding: 25px;
            display: grid;
            .double {
                display: grid;
                @media @desktop {
                    grid-gap: 20px;
                    grid-template-columns: auto auto;
                }
                .column {
                    display: grid;
                }
            }
            label {
                font-family: 'Montserrat', sans-serif;
                display: inline-block;
                margin-bottom: 5px;
            }
            input, textarea {
                border:none;
                border-radius: 5px;
                padding: 10px;
                background-color: rgb(235, 235, 235);
                margin-bottom: 15px;
                outline: none;
            }
            button {
                border:none;
                padding: 12px;
                color: white;
                background-color: rgb(53, 7, 97);
                border-radius: 5px;
                transition: all 0.3s;
                &:hover{
                    cursor: pointer;
                    background-color: rgb(75, 0, 136);

                }
            }
        }
    }
    footer {
        margin-top: 20px;
        padding: 40px 20px 40px 20px;
        color: white;
        text-align: center;
        background-color: rgb(5, 5, 32);
    }
}
